# FastAPI and Server
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6
pydantic==2.5.3
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.25
alembic==1.13.1
psycopg2-binary==2.9.9
asyncpg==0.29.0

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-decouple==3.8
bcrypt==4.1.2

# Email
aiosmtplib==3.0.1
jinja2==3.1.3
mjml==1.0.3

# Background Tasks
celery==5.3.6
redis==5.0.1

# Optimization
ortools==9.8.3296

# Blockchain
httpx==0.26.0

# LLM (Optional)
openai==1.10.0

# Testing
pytest==7.4.4
pytest-asyncio==0.23.3
httpx==0.26.0

# Development
black==24.1.1
flake8==7.0.0
mypy==1.8.0
