# Al1

./: Crea.sln  CreaProject.csproj  Dockerfile  MIGRATION_SUMMARY.md  Program.cs  Startup.cs  app.css  appsettings.Development-Pierre.json  appsettings.Development.json  azure-pipelines.yml  package-lock.json  package.json  tailwind.config.js
Areas/Identity/: IdentityHostingStartup.cs
Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsAgentAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
CREAplatform/: Crea.sln  CreaProject.csproj  Program.cs  Startup.cs  appsettings.json
CREAplatform/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsAgentAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs  ContactOperations.cs
CREAplatform/Data/: ApplicationDbContext.cs  SeedData.cs
CREAplatform/Migrations/: 20190906072530_initial.Designer.cs  20190906072530_initial.cs  20190906075052_share.cs  20190907090644_disputeConstrains.cs  ApplicationDbContextModelSnapshot.cs
CREAplatform/Models/: Agent.cs  AgentUtility.cs  Bid.cs  Dispute.cs  Good.cs  Rate.cs  RestrictedAssignment.cs
CREAplatform/Pages/: DecimalBinder.cs  EnumHelper.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Controllers/: VisioController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Helpers/: BlockchainHelper.cs  BreadcrumbHelper.cs  Mailjet.cs
Migrations/: 20190906072530_initial.cs  20190906075052_share.Designer.cs  20190906075052_share.cs  20190907090644_disputeConstrains.Designer.cs  20190907090644_disputeConstrains.cs  20240625080253_AddConversationModel.Designer.cs  20240625080253_AddConversationModel.cs  20240625085327_TrackDisputeDates.Designer.cs  20240625085327_TrackDisputeDates.cs  20240701095739_RemoveRequiredDisputeFields.Designer.cs  20240701095739_RemoveRequiredDisputeFields.cs  20240709083251_CheckPendingChanges.Designer.cs  20240709083251_CheckPendingChanges.cs  20240717062255_AgentValidation.Designer.cs  20240717062255_AgentValidation.cs  20240718122417_NewAgentValidation.Designer.cs  20240718122417_NewAgentValidation.cs  20241021095528_DisputeBlockId.Designer.cs  20241021095528_DisputeBlockId.cs  ApplicationDbContextModelSnapshot.cs
Models/: Agent.cs  AgentUtility.cs  Bid.cs  BreadcrumbItem.cs  Conversation.cs  Dispute.cs  Good.cs  Project.cs  Rate.cs  RestrictedAssignment.cs
Pages/: Contact.cshtml  Contact.cshtml.cs  DecimalBinder.cs  Error.cshtml.cs  Help.cshtml  Index.cshtml.cs  LegalTerms.cshtml  LegalTerms.cshtml.cs  News.cshtml  News.cshtml.cs  Privacy.cshtml  Research.cshtml.cs  _ViewImports.cshtml
Pages/Disputes/: Bids.cshtml  Create.cshtml  Create.cshtml.cs  Index.cshtml.cs  ManageDisputeNavPages.cs
Pages/Shared/: _Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Pages2/: EnumHelper.cs  Help.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  Project.cshtml  Project.cshtml.cs  Research.cshtml
Pages2/Disputes/: Bids.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  DisputeBasePageModel.cs  Edit.cshtml.cs  Index.cshtml  Solution.cshtml  Solution.cshtml.cs  _DisputeNavLayout.cshtml
Pages2/Shared/: _Breadcrumb.cshtml  _ChatBot.cshtml
Properties/: launchSettings.json
Resources/MailTemplates/: ContactMessage.mjml  InviteAgent.mjml  InviteNewAgent.mjml  ResetPassword.mjml  VisioInvite.mjml
crea-oss-platform/: .gitignore  Makefile  README.md
crea-oss-platform/backend/: .env.example  alembic.ini  requirements.txt
crea-oss-platform/infra/: Dockerfile.backend  docker-compose.yml
crea2_api/: Dockerfile  README.md  compose.yaml  debug.py
crea2_api/app/: main.py  requirements.txt
fair_division_lib/: INDEX.md  MANIFEST.md  QUICKSTART.md  README.md  SUMMARY.md  requirements.txt  setup.py
fair_division_lib/docs/: api_reference.md  (+1 more)
migrated-app/: README.md  docker-compose.yml
(+184 files in other folders)
