<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<UserSecretsId>aspnet-CreaProject-89C27F51-1427-4F4A-BCB3-7AB8F67AC457</UserSecretsId>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<PlatformTarget>anycpu</PlatformTarget>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Migrations\20190906071724_estimatedValue.cs" />
	  <Compile Remove="Migrations\20190906071724_estimatedValue.Designer.cs" />
	</ItemGroup>


	<ItemGroup>
	  <None Remove="Resources\MailTemplates\ContactMessage.mjml" />
	  <None Remove="Resources\MailTemplates\InviteAgent.mjml" />
	  <None Remove="Resources\MailTemplates\InviteNewAgent.mjml" />
	  <None Remove="Resources\MailTemplates\ResetPassword.mjml" />
	  <None Remove="Resources\MailTemplates\VisioInvite.mjml" />
	</ItemGroup>


	<ItemGroup>
	  <Content Include="Resources\MailTemplates\ContactMessage.mjml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MailTemplates\InviteAgent.mjml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MailTemplates\InviteNewAgent.mjml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MailTemplates\ResetPassword.mjml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Resources\MailTemplates\VisioInvite.mjml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>



	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Azure.Identity" Version="1.12.0" />
		<PackageReference Include="csnumerics" Version="1.0.2" />
		<PackageReference Include="Google.OrTools" Version="9.11.4210" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
		<PackageReference Include="Mailjet.Api" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.6" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
		<PackageReference Include="mjml.net" Version="3.12.0" />
	</ItemGroup>

	<ItemGroup>
		<UpToDateCheckBuilt Include="wwwroot/css/site.css" Set="Css" />
		<UpToDateCheckBuilt Include="postcss.config.js" Set="Css" />
		<UpToDateCheckBuilt Include="tailwind.config.js" Set="Css" />
	</ItemGroup>
	
	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm install" />
		<Exec Command="npm run css:build" />
	</Target>

	<ItemGroup>
	  <Folder Include="Pages\Shared\Components\" />
	  <Folder Include="runtimes\" />
	</ItemGroup>


	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
