<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-text>
          Hello {name},
        </mj-text>
        <mj-text>
          You ask to reset your password. If you wish to continue, please click the link below
        </mj-text>
          <mj-button href="{callbackUrl}">Cliquez sur ce lien</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>