build:
  image: mcr.microsoft.com/dotnet/sdk:8.0
  stage: build
  script: 
    - curl -fsSL https://deb.nodesource.com/setup_20.x | bash - 
    - apt-get install -y nodejs zip
    - dotnet restore "./CreaProject.csproj"
    - npm i
    - npm run css:build
    - dotnet publish "./CreaProject.csproj" -c Release -o app
    - cd ./app
    - zip -r ../app.zip .
  artifacts: 
    paths:
      - app.zip
    expire_in: 1 days
  only: 
    - develop

deploy:
  image: curlimages/curl
  stage: deploy
  needs:
    - build
  script: 
    - >- 
      curl --fail -H "Authorization: Basic ${AZURE_CREA2_DEPLOY_BASIC_AUTH}"
      -H "Content-Type: application/zip" -X POST --data-binary "@app.zip" 
      https://crea2-dev.scm.azurewebsites.net/api/zipdeploy
  only:
    - develop